const messages = {
    'de': {
        translation: {
            'WELCOME': 'Willkommen. Wie kann ich helfen?',
            'HOW_CAN_I_HELP': 'Wie kann ich helfen?',
            'WELCOME_DISPLAY_TITLE': 'Willkommen',
            'WELCOME_DISPLAY_TEXT': 'Wie kann ich helfen?',
            'FALLBACK': 'Entschuldige, das habe ich nicht verstanden.',
            'FALLBACK_REPROMPT': 'Wie bitte?',
            'ERROR': 'Entschuldige, ein Fehler ist aufgetreten.',
            'STOP': 'Tschüss.',
            'BOOKING_TEXT': 'Ich habe das {{0}} für morgen für eine Person gebucht. Der Preis beträgt {{1}}.',
            'CONFIRMATION_TEXT': 'Ich buche {{0}} für morgen für eine Person für {{1}}. Ist das in Ordnung?',
            'HELP': 'Frage bitte Helene um Unterstützung.',
            'PRICE_H_ZENTRAL': '103 €',
            'PRICE_H_POST': '105 €',
            'PRICE_H_ALTWIEN': '107 €',
            'NAME_H_ZENTRAL': 'Hotel Zentral',
            'NAME_H_POST': 'Hotel zur Post',
            'NAME_H_ALTWIEN': 'Hotel Alt Wien',
            'IMG_H_ZENTRAL': 'https://helene-test.s3.eu-central-1.amazonaws.com/hotel1.jpg',
            'IMG_H_POST': 'https://helene-test.s3.eu-central-1.amazonaws.com/hotel2.jpg',
            'IMG_H_ALTWIEN': 'https://helene-test.s3.eu-central-1.amazonaws.com/hotel3.jpg',
            'HOTEL_SELECTION_DISPLAY_TITLE': 'Hotels in Wien',
            'HOTEL_BOOK_SHORT': 'Welches Hotel möchten Sie buchen? Hotel Zentral für 103€, Hotel zur Post für 105€ und Hotel Alt Wien?',
            'HOTEL_BOOK_REPROMPT': 'Welches Hotel soll ich buchen?',
            'HOTEL_SELECTION_SHORT': 'Über welches Hotel möchten Sie mehr erfahren? Hotel Zentral, Hotel zur Post oder Hotel Alt Wien?',
            'CONFIRM_BOOKING_DISPLAY_TITLE': 'Buchung bestätigen',
            'CONFIRM_SELECTION_DISPLAY_TITLE': 'Buchungsbestätigung',
            'WANT_TO_BOOK': 'Möchten Sie buchen?',
            'TIMER_DONE': 'Ich habe den Timer auf {{0}} Minuten eingestellt. Los geht\'s.',
            'IMG_TIMER': 'https://helene-test.s3.eu-central-1.amazonaws.com/timer.jpg',
            'TIMER_DISPLAY_TITLE': 'Timer gestellt',
            'TIMER_DISPLAY_TEXT': '{{0}} Minuten<br/>Los geht\'s.',
            'RESTAURANT_DONE': 'Ich habe einen Tisch im {{0}} für {{1}} Personen heute um {{2}} Uhr reserviert.',
            'RESTAURANT_CONFIRM': 'Ich reserviere einen Tisch im {{0}} für {{1}} Personen heute um {{2}} Uhr: Ist das in Ordnung?',
            'IMG_RESTAURANT': 'https://helene-test.s3.eu-central-1.amazonaws.com/table.jpg',
            'RESTAURANT_DISPLAY_TITLE': 'Reservierungsbestätigung',
            'RESTAURANT_CONFIRM_DISPLAY_TITLE': 'Reservierung bestätigen',
            'RESTAURANT_DISPLAY_TEXT': '• {{0}}<br/>• {{1}} Personen<br/>• {{2}} Uhr<br/><br/>Guten Appetit!',
            'RESTAURANT_CONFIRM_DISPLAY_TEXT': '• {{0}}<br/>• {{1}} Personen<br/>• {{2}} Uhr<br/><br/>Möchten Sie reservieren?',
            'HOTEL_SEARCH_DONE': 'Ich habe drei Angebote für Sie. Hotel Zentral für 103€, Hotel zur Post für 105€ oder Hotel Alt Wien für 107€. Über welches möchten Sie mehr erfahren?',
            'HOTEL_SELECTION_DISPLAY_TEXT_H_ZENTRAL': 'Das Hotel Zentral liegt 500 m vom Hauptbahnhof entfernt und ist ein 4 Sterne Hotel. Das Zimmer für eine Person ist 15 Quadratmeter groß und mit Dusche und WC und schallisolierten Fenster ausgestattet. Der Preis beträgt 103 € für eine Nacht für eine Person.',
            'HOTEL_SELECTION_DISPLAY_DETAIL_H_ZENTRAL': '• 500 m vom Hauptbahnhof<br/>• 4 Sterne Hotel<br/><br/>Ausstattung<br/>• Bad mit Dusche und WC<br/>• Schallisolierte Fenster<br/>• Größe: 15 qm<br/><br/>103 € für 1 Nacht für 1 Person<br/>Möchten Sie buchen?',
            'HOTEL_SELECTION_DISPLAY_TEXT_H_POST': 'Das Hotel zur Post liegt 600 m vom Hauptbahnhof entfernt und ist ein 4 Sterne Hotel. Das Zimmer für eine Person ist 20 Quadratmeter groß und mit Dusche und WC und Süd-Fenstern ausgestattet. Der Preis beträgt 105 € für eine Nacht für eine Person.',
            'HOTEL_SELECTION_DISPLAY_DETAIL_H_POST': '• 600 m vom Hauptbahnhof<br/>• 4 Sterne Hotel<br/><br/>Ausstattung<br/>• Bad mit Dusche und WC<br/>• Süd-Fenster<br/>• Größe: 20 qm<br/><br/>105 € für 1 Nacht für 1 Person<br/>Möchten Sie buchen?',
            'HOTEL_SELECTION_DISPLAY_TEXT_H_ALTWIEN': 'Das Hotel Alt Wien liegt 700 m vom Hauptbahnhof entfernt und ist ein 4 Sterne Hotel. Das Zimmer für eine Person ist 18 Quadratmeter groß und mit Dusche und WC und Fenstern zum Innenhof ausgestattet. Der Preis beträgt 107 € für eine Nacht für eine Person.',
            'HOTEL_SELECTION_DISPLAY_DETAIL_H_ALTWIEN': '• 700 m vom Hauptbahnhof<br/>• 4 Sterne Hotel<br/><br/>Ausstattung<br/>• Bad mit Dusche und WC<br/>• Fenster zum Innenhof<br/>• Größe: 18 qm<br/><br/>107 € für 1 Nacht für 1 Person<br/>Möchten Sie buchen?'
        }
    }
};

module.exports = messages;
